#characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/mysql?useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mechipoderranen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#tomcat port, default 8080
server.port=8090

server.servlet.context-path=/rabbitSender

spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.activemq.pool.enabled=false

#eureka index page: http://localhost:8080/rabbitSender/
#spring.application.name=eureka-client
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/