#characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/mysql?useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mechipoderranen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.maven.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#tomcat port, default 8080
#server.port=9090

server.servlet.context-path=/springBoot

