#characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/mysql?useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mechipoderranen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.maven.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#tomcat port, default 8080
#server.port=9090

server.servlet.context-path=/springBoot

#eureka index page: http://localhost:8080/springBoot/
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#no need to register for self as this is server, this property should be used in client
eureka.client.register-with-eureka=false
#no need to retrieve service as just only maintenance service
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8080/springBoot/

#redis config
#data base index
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#default empty
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=5000